༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W20198
||2001417017
ImageGroup:
||ISBN:
11 PD28139
||7223012382
LCCN:
Title:
སྟོད་མངའ་རིས་ཀྱི་དགོན་སྡེའི་ལོ་རྒྱུས་དག་གསལ་མཐོང་བའི་མེ་ལོང
stod mnga' ris kyi dgon sde'i lo rgyus dag gsal mthong ba'i me long
Author:
ཚོས་ངག་
chos ngag
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
Iha sa
Publisher:
bod ljongs mi dmangs dpe skrun khang
1999, 2004
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



་་་་
་
སྟོད་མངའ་རིས་ཀྱི་དགོན་སྡེའི་ལོ་རྒྱུས་
དག་གསལ་མཐོང་བའི་མེ་ལོང་།
:ཀ་
་་་
།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



སྟོད་མངའ་རིས་ཀྱི་དགོན་སྡེའི་ལོ་རྒྱུས་དག་གསལ་མཐོང་བའི་མེ་ལོང་། །
isBN 7-223-01238-2
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
ISBN 7 - 223- 01238 - 2
K:133 EX(jig 73) Er:6.50TU
ཟ78732302388l>
